KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/j-dps/syndication_subscribers.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="syndication_subscribers@STREAMANALYTICS";
   
};
RegistryClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/j-dps/syndication_subscribers.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="syndication_subscribers@STREAMANALYTICS";
   
};