KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/j-dps/truck_alert_speeding_driver_microservice.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="truck_alert_speeding_driver_microservice@STREAMANALYTICS";
   
};
RegistryClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/j-dps/truck_alert_speeding_driver_microservice.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="truck_alert_speeding_driver_microservice@STREAMANALYTICS";
   
};