KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/j-dps/truck_calculate_driver_avg_speed_microservice.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="truck_calculate_driver_avg_speed_microservice@STREAMANALYTICS";
   
};
RegistryClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/j-dps/truck_calculate_driver_avg_speed_microservice.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="truck_calculate_driver_avg_speed_microservice@STREAMANALYTICS";
   
};